# resource.secrets

./: .gitignore  README.md  ops.artefacts.props  ops.build.props  ops.deploy.props  ops.props  ops.test.props  packer.azure.props  packer.hyperv.props
config/kv/config/services/secrets/: secrets.yaml  secrets_statsd_rules.txt
src/cookbooks/resource_secrets/: Gemfile  README.md  metadata.rb
src/cookbooks/resource_secrets/attributes/: default.rb  resource_information.rb
src/cookbooks/resource_secrets/recipes/: default.rb  firewall.rb  meta.rb  provisioning.rb  vault.rb
src/cookbooks/resource_secrets/spec/: firewall_spec.rb  meta_spec.rb  platform_spec.rb  provisioning_spec.rb  vault_spec.rb
src/packer/: azure.json  azure_variables.json  hyperv.json  hyperv.zipspec  hyperv_variables.json  packer.json  packer_variables.json
src/provisioning/: cloud-init.yaml
tests/integration/packer/: azure_variables.json  hyperv.json  packer.json  packer_variables.json
tests/integration/pester/: Consul.Tests.ps1  Firewall.Tests.ps1  System.Tests.ps1  Unbound.Tests.ps1  Vault.Tests.ps1
tests/integration/pester/consul/: Set-ConsulKV.ps1  server.json
tests/integration/pester/environment/: Initialize-Environment.ps1
tests/integration/provision/cloud-init/: cloud-init.yaml
tests/integration/provision/shared/consul/server/: consul_server_bootstrap.json
